{
  "cSpell.words": [
    "bedolaga",
    "Certbot",
    "deeplink",
    "miniapp",
    "Platega",
    "remna",
    "remnawave",
    "STEALTHNET",
    "topup",
    "yookassa",
    "yoomoney",
    "Автоактивация",
    "Автообновление",
    "Админские",
    "бэкапу",
    "вебхук",
    "вебхука",
    "Вебхуки",
    "вебхуков",
    "Дашборд",
    "дашборда",
    "закоммитьте",
    "коммита",
    "Мультивалютность",
    "Переиспользуемые",
    "Пересборка",
    "Продакшен",
    "проксируется",
    "реферала",
    "сквад",
    "сквадам",
    "Сквады",
    "триал",
    "фронтенд",
    "фронтенда",
    "эндпоинты"
  ]
}